<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/nolan/64/portfolio.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire me</title>
    <script type="module" crossorigin src="/portfolio/assets/index-xAEqum13.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-C2N70QbM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
